html,
body {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, sans-serif;
}

header {
  background-color: #222f3e;
  color: #fff;
  padding: 1rem;
}

header h1 {
  margin: 0;
  padding: 0;
}

header p {
  margin: 0;
  margin-top: 1rem;
}

.title {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.grid-main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 100vh;
  background-color: #fff;
  position: relative;
}

.sidebar {
  border-right: 1px solid #222f3e;
}

.navigation a {
  display: grid;
  color: #222f3e;
  text-decoration: none;
  padding: 1rem;
}

.navigation a:hover {
  background-color: #222f3e;
  color: #fff;
}

.navigation a:nth-child(1n) {
  border-bottom: 1px solid #222f3e;
}

.grid-section {
  display: grid;
  grid-template-columns: 1fr;
}

.grid-section > .section {
  background-color: #fff;
  padding: 1rem;
  margin-right: 0;
  color: #333;
}

.section h3 {
  margin: 0;
  padding: 0;
}

.section p {
  margin: 0;
  padding: 0;
  padding-top: 1rem;
}

/* Responsive */
/* Phones */
@media (max-width: 380px) {
  header {
    text-align: center;
    height: 25vh;
  }
  .sidebar,
  .grid-main {
    display: block;
    height: 3rem;
  }
  
  .button {
    display: block !important;
    width: 3rem;
    height: 3rem;
    border: 0;
  }
  .grid-item .navigation {
    display: none;
  }
  span {
    display: none;
  }
}

/* Desktop */
@media (min-width: 380px) {
  .button {
    display: none !important;
  }
}
